moonrepo/build-wasm-plugin/action.yml
name: 'Build WASM plugin'
author: 'Miles Johnson'
description:
  'Build, optimize, and publish WASM plugins. This is primarily for the moon and proto projects.'
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: 'layers'
  color: 'red'
inputs:
  publish:
    description: 'Publish the built plugin to ghcr.io as an OCI artifact.'
    default: 'false'
  namespace:
    description: 'The ghcr.io OCI artifact namespace. Defaults to the current organization/user.'
outputs:
  built:
    description: 'Whether the plugins have been built or not.'
  changelog-entry:
    description: 'The changelog entry for the affected project, if it exists.'
  tagged-project:
    description: 'The project affected by a Git tag, if applicable.'
  tagged-version:
    description: 'The extracted version from a Git tag, if applicable.'
  published:
    description: 'Whether the plugins were published or not.'
  prerelease:
    description: 'Whether the extracted version is a pre-release or not.'

moonrepo/build-wasm-plugin/.github/workflows/ci.yml
- uses: ./ # self
  with:
    publish: 'true'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TEST_AUTH: true